// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 
    "margin-right": 5,
    "margin-left": 5,
    "margin-top": 5,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
	"bluetooth",	    
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
	"tooltip": false
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false,
	"interval": 5
    },
    "memory": {
        "format": "Mem: {used}GiB",
	"interval": 1
    },
    "network": {
        "format": "󰱓 ",
        "format-disconnected": "󰅛 "
    },
    "bluetooth":{
    	"format": " 󰂯 ",
	"format-connected": " 󰂱 ",
	"on-click": "bluetoothctl connect 00:00:AB:CD:12:CE",
	"on-click-right": "bluetoothctl disconnect 00:00:AB:CD:12:CE"
    },
    "tray":{
	"spacing": 10    
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
