wallpaper {
	monitor = DP-3
	path = /home/riaan/Pictures/Wallpapers/tokyonight-wallpapers/hannya_upscayl_realesrgan-x4plus_x2.png
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = /home/riaan/Pictures/Wallpapers/tokyonight-wallpapers/heart_upscayl_realesrgan-x4plus_x2.png 
	fit_mode = cover
}
splash = false
ipc = true
